<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO THIS SITE</title>
    <style>
        body {
            background-image: url("music-with-euqalizer.jpg");
            padding: 0px;
            margin: 0px;
            border: 8px solid rgb(203, 27, 150) ;
            border-radius: 3px;
                    
        }
        #bhavya{
            color: magenta
        }
        #noman{
            color: magenta;
            font-family:'Titillium Web', sans-serif;
        }

        #fs {
            background-color: ;
        }

        .h2 {
            color: rgb(12, 5, 5);
        }

        .div1 {
            padding: 3px;
        }
        #lok{
            color: magenta;
            
        }
        #lompat{
            color:magenta;
            
        }
    </style>
</head>

<body >
    
    <div style="background-color: ;" class="div1">
        <h1 style="color:;"></h1>
        <marquee width="100%" direction="left" height="90px" style="font-size:60px" id="noman">Sign in to create an account
        </marquee>
    </div>
    <form method=" post">
        <center>
          <br><br><br><br>

                <label for="id9" style="font-size: x-large;" id="bhavya">Email Address: </label>
                <input type="email" id="id9" placeholder="Enter Your email" size="40"> <br><br><br><br>
                <label for="id9" id="lompat"  style="font-size: x-large;">Password: </label>
                <input type="password" id="id9" placeholder="Enter your password(minimum 8 characters)" size="40">
                <br><br><br><br>

                <label for="id9" id="lok" style="font-size: x-large;">Confirm Password:</label>
                <input type="password" id="id9" placeholder="Confirm password" size="40"> <br><br><br><br>

                <input type="checkbox" id="id" name="remember">
                <button formaction="third.html">Submit</button>
        </center>
       
    </form>

</body>

</html>